#报表展示的mysql的库
bi.jdbc.url=jdbc:mysql://ub-bigdata-node05:3306/bigdata
bi.jdbc.user=root
bi.jdbc.password=Ubike123

mysql.jdbc.driver=com.mysql.cj.jdbc.Driver

#把数据保存在哪个库下面 0时使用上面的数据库存储　计算结果数据　为１时使用下面的数据库　，为0时作为测试 使用
data.result.save.mode=0
#初始化一些的数据库(原始订单数据库)
data.jdbc.url=jdbc:mysql://*******:3306/order-service
data.jdbc.user=hadoop
data.jdbc.password=***********


#172.31.12.139
#172.31.6.133
#kafka集群的机器,多台机器用逗号分隔 国际版测试kafka.sandbox.ubike.bk 国内版生产100.114.158.6 172.31.10.252
kafka.bootstrap.servers=**********:9092
kafka.group.id=bigdata
#kafka的消费的topic 如有多个中间用逗号隔开
#国内版生产topic  "order-init","order-update"
#国际版测试topic  inter-order-event
kafka.topics=inter-order-event

#亚马逊云的redis 地址 172.31.5.54  密码 yJEJewyYvZsxBliXxoHc 端口 6379
#redis的信息
redis.hosts=********
redis.ports=6379
redis.password=************